<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="atoll_plugin_xslt">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="plugin">
    <File Name="../../../src/plugin/xslt/PluginXslt.cpp"/>
    <File Name="../../../src/plugin/xslt/XsltManager.cpp"/>
    <File Name="../../../src/plugin/xslt/XsltManager.hpp"/>
    <File Name="../../../src/plugin/xslt/XsltTransformer.cpp"/>
    <File Name="../../../src/plugin/xslt/XsltTransformer.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Release">
    <Project Name="atoll_engine"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="atoll_engine"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-fpic;-Wall" C_Options="-g;-fpic;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="XML_USE_PTHREADS"/>
        <Preprocessor Value="DEF_EnableAsserts"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="cppunit"/>
        <Library Value="icudata"/>
        <Library Value="icui18n"/>
        <Library Value="icuio"/>
        <Library Value="icuuc"/>
        <Library Value="xerces-c"/>
        <Library Value="xalan-c"/>
        <Library Value="atoll_engine"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./$(ConfigurationName)/lib$(ProjectName).so" IntermediateDirectory="./build/$(ProjectName)/$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">sudo cp ./$(ConfigurationName)/lib$(ProjectName).so /usr/local/lib/</Command>
        <Command Enabled="yes">sudo ldconfig</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fpic;-Wall" C_Options="-fpic;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="XML_USE_PTHREADS"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <Library Value="dl"/>
        <Library Value="cppunit"/>
        <Library Value="icudata"/>
        <Library Value="icui18n"/>
        <Library Value="icuio"/>
        <Library Value="icuuc"/>
        <Library Value="xerces-c"/>
        <Library Value="xalan-c"/>
        <Library Value="atoll_engine"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./$(ConfigurationName)/lib$(ProjectName).so" IntermediateDirectory="./build/$(ProjectName)/$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">sudo cp ./$(ConfigurationName)/lib$(ProjectName).so /usr/local/lib/</Command>
        <Command Enabled="yes">sudo apache2ctl stop; sleep 1; sudo ldconfig; sudo apache2ctl start</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
